# INDUSTRIA_RG

./: FindTabs.java  README.md  RebuildForms.java  RefactorAllTabs.java  RefactorMVC.java  RefactorTabs.java  RestoreTabs.java  TestFxmlLoader.java  UpdateFxml.java  arreglar_tabla_orden_trabajo.sql  cambios.txt  crear_datos_ejemplo_todas_tablas.sql  crear_tabla_actividad_feed.sql  crear_tabla_compras.sql  crear_tabla_desglose.sql  crear_tabla_instalacion.sql  crear_tabla_material.sql  crear_tabla_orden_trabajo.sql  crear_tabla_proveedor.sql  crear_tabla_tipo_ventana.sql  crear_todas_tablas.sql  insertar_datos_ejemplo_corregido.sql  insertar_datos_ejemplo_final.sql  insertar_tecnicos.sql  mvc_refactor.py  pom.xml  refactor.ps1  refactor.py  test_regex.py  update_fxml.ps1  update_hello_view.py  ver_estructura_desglose.sql  ver_estructura_orden_trabajo.sql  ver_estructura_tecnico.sql  ver_estructuras_tablas.sql
database/: industria_rg_db.sql  setup_email_config.sql
src/main/java/: module-info.java
src/main/java/besededatos/: HelloApplication.java  HelloApplication2.java  TestC2.java  TestConexion.java  TestInsercion.java  TestInsercionCompleto.java  TestTecnicos.java
src/main/java/besededatos/config/: Conexion.java  Conexion2.java  SessionManager.java
src/main/java/besededatos/controllers/: ClienteController.java  MainController.java  MenuController.java
src/main/java/besededatos/models/: Cliente.java  ClienteCompleto.java  Compra.java  ConfiguracionItem.java  Desglose.java  Instalacion.java  InventarioItem.java  MovimientoContable.java  NominaItem.java  OrdenTrabajo.java  TecnicoCompleto.java  Usuario.java
src/main/java/besededatos/scratch/: CheckConfig.java  TestDB.java
src/main/java/besededatos/utils/: ChartGenerator.java  DatabaseInstaller.java  EmailSender.java  ReportManager.java
src/main/resources/Basededatos/: SideMenu.fxml
src/main/resources/reportes/: Desglose.jrprint  FACTURA.jrprint  REPORTE DE VENTAS.jrprint
